# CLI-Tools

./: .gitignore  .gitigore  README.md
.sh/: arduino  armg++  armgcc  cmd  dotnet  explorer  powershell
ascii/: main.cs
box/: main.cs
cat/: main.cs  project.csproj
clip/: main.cs
cmdcalc/: main.cs  project.csproj
cs/: main.cs
cwd/: cwdlinux  main.c
dictionary/: main.cs  project.csproj  tmp.json
dirserver/: 2022-07-17 17-43-56.mkv  main.cs  project.csproj  test.txt  тест.txt
dirserver/testfolder/: and another txtfile.txt  domashno.docx
dropper/: dropper.py
emali/: Email.cs  main.cs  project.csproj
file/: main.cs
grep/: main.cpp
hook/: hook.cpp
htmlserver/: main.cs  project.csproj
htmlserver/rila/: rila.html
httpserver/: index.html  main.cs  test.txt
ls/: main.cs
md/: main.cs  out.html  project.csproj
money/: currencyconverter.cs  main.cs
mousemedia/: main.cpp
png/: main.cs
polycalc/: PolynomialCalculator.cs  main.cs
pyramid/: main.cs
queue/: icon.rs  main.cpp
resetconsolecolor/: main.c
restartexplorer/: icon.rs  main.cpp
strconvert/: main.cs
wallet/: main.cs
wallpaper/: main.cs
